spring.application.name=Prueba_AV
spring.datasource.url=jdbc:mysql://172.16.101.159/prueba_biinteli
spring.datasource.username=root
spring.datasource.password=1097095601
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=DEBUG